<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
       
         h1{
            margin : 2px auto;
            display: block;
            text-align: center;
        }
        #first,#second,#third,#fourth{
            background-color: black;
            margin: 20px;
            display: block;   
            margin-right: 200px;
            margin-left: 200px;
        }
        p{
            color: antiquewhite;
            float:right;  
            text-align: left;  
            font-size: xX-large;
            padding-bottom: 30px;
                 
           
        }
        img{
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Valtech_ | Where Experiences are Engineered</h1>
    <div id="first">
        <img src="images/img1.jpg" height="200" width="500" alt="">
        <p style="margin-right: 450px;">Realising Revenue Potential by <br> optimizing the customer journey and <br> experience</p>
    </div>
    <div id="second">
        <img src="images/img2.jpg" height="200" width="500" alt="">
        <p style="margin-right: 420px;">Design thinking : An innovative jouney <br> in 6 phases</p>
    </div>
    <div id="third">
        <img src="images/img3.jpg" height="200" width="500" alt="">
        <p style="margin-right: 490px;">Diversity and inclusion <br>growth and personal development <br> prioritising a work life balance <br> international career opportunities</p>
    </div>
    <div id="fourth">
        <img src="images/img4.jpg" height="250" width="500" alt="">
        
        <p style="margin-right: 45px;">
        Valtech Values <br>
        Share|Dare|Care <br>
        Valtech Principles <br>
        Human centered|Continuously improve|Experimental and learn feed|<br>
        Passion by simplicity|outcome over output <br>
        Mind the contract
        
        </p>
        
    </div>
</body>
</html>