<div id="mainList">
    <div class="row row-cols-1 row-cols-xl-3 row-cols-xxl-4 row-cols-md-1 row-cols-lg-3 row-cols-sm-1 g-4">
        <div class="col">
              <div class="card">
                <div id="cardNd">
                  <img
                    src="./assets/background.jpg"
                    class="card-img-top"
                    alt="book"
                    id="listimg"
                  />
                  <div id="cardName">Name</div>
                  <div id="cardDate">
                    <span>Date</span>
                  </div>
                </div>
                <div id="cardback">
                  <div class="cardbtn">
                    College : College
                  </div>
                  <div class="cardbtn">
                    Year : year
                  </div>
                  <div class="cardbtn">
                    Branch : branch
                  </div>
                </div>
                <div id="price">
                  <h5>₹title</h5>
                </div>
                <div id="branch">
                  
                      <button key={idx} id="bran">
                        x<br />
                      </button>
                  
                </div>
                <div class="likes">
                  <img src="./assets/like.png" alt="like" width="25" height="23" />
                  <span id="likenum">
                   Like
                  </span>
                </div>
        </div>
    </div>
<div class="col">
    <div class="card">
      <div id="cardNd">
        <img
          src="./assets/background.jpg"
          class="card-img-top"
          alt="book"
          id="listimg"
        />
        <div id="cardName">Name</div>
        <div id="cardDate">
          <span>Date</span>
        </div>
      </div>
      <div id="cardback">
        <div class="cardbtn">
          College : College
        </div>
        <div class="cardbtn">
          Year : year
        </div>
        <div class="cardbtn">
          Branch : branch
        </div>
      </div>
      <div id="price">
        <h5>₹title</h5>
      </div>
      <div id="branch">
        
            <button key={idx} id="bran">
              x<br />
            </button>
        
      </div>
      <div class="likes">
        <img src="./assets/like.png" alt="like" width="25" height="23" />
        <span id="likenum">
         Like
        </span>
      </div>
</div>

</div>
</div>
