#container{
    background-color:beige;
    height: 105px ;
    border-radius: 20px;
    align-items: center;
}
#bookhead{
    padding: 20px;
    
    
}
#mainCont{
    background-color: darkcyan;
    height: 100%;
    padding: 20px;
    
}
#content{
    display: flex;
}
#ahwp{
 width: 1320px;  
 padding: 20px;
 /* border: 2px solid black;  */
}
#searchbox{
    background-color: white;
    margin: 40px;
    /* border: 2px solid black; */
    height: 250px;
    width: 500px;
    padding: 20px;
    border-radius: 10px;
}
#backcard{
    position: relative;
}
#cardName{
    position: absolute;
    top: 8px;
    left: 16px;
}
#cardDate{
    position: absolute;
    top: 30px;
    left: 16px;
}
/* #listcard{
    display: flex;
} */
.cardbtn{   
    display:block;
    background-color: lightgrey;
    margin: 15px;
}
#price{
    margin-left: 16px;
    color: darkcyan;
}
.card{
    height: 420px;
    position: relative;
    box-shadow: 3px 3px 3px 3px ;
    
}
.likes{
    margin-left: 16px;
    position: absolute;
    top: 385px;
    
}
#branch{
    margin-left: 16px;
}
#detimg{
    padding: 10px;
}
#maincard{
    height:fit-content;
}
#bran{
    border: 1px solid black;
    border-radius: 10px;
    display: inline;
    padding: 1px;
    
}