#container
{
	align-items: center;
	background-color: whitesmoke;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	height: 105px;
}
#logoContainer
{
	display: flex;
	height: 86px;
	padding: 30px;
	transition: transform .2s;
	width: 116px;
}
#logoContainer:hover
{
	transform: scale(0.95);
}
.HeaderLink:hover
{
	color: black;
	overflow: hidden;
	text-decoration: none;
	text-emphasis: none;
}
.HeaderLink
{
	color: black;
	overflow: hidden;
	text-decoration: none;
	text-emphasis: none;
}
img{
    height: 40px;
    width:40px;
}

