#searchbox
{
	background-color: white;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	display: flex;
	flex-shrink: 0;
	height: 280px;
	justify-content: space-evenly;
	margin: 40px;
	max-width: 500px;
	padding: 20px;
}
.searchBtn
{
	background-color: rgb(82, 171, 152);
	border-radius: 4px;
	border-style: none;
	color: aliceblue;
	padding: 5px;
	transition: transform 0.1s;
	width: 220px;
}
.searchBtn:hover
{
	box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
	transform: scale(1.05);
}
.field{
	height: 40px;
	width: 100%;
	margin-top: 20px;
	position: relative;
  }
   .field input{
	height: 100%;
	width: 100%;
	border-radius: 4px;
	outline: none;
	font-size: 17px;
	padding-left: 20px;
	border: 1px solid lightgrey;
	transition: all 0.3s ease;
  }
   .field input:focus,form .field input:valid{
	border-color: #009688;
  }
   .field label{
	position: absolute;
	top: 50%;
	left: 20px;
	color: #999999;
	font-weight: 400;
	font-size: 17px;
	pointer-events: none;
	transform: translateY(-50%);
	transition: all 0.3s ease;
  }
  form .field input:focus ~ label,
  form .field input:valid ~ label{
	top: 0%;
	font-size: 16px;
	color: #009688;
	background: #fff;
	transform: translateY(-50%);
  }