
<div id="searchbox">
      <form action="#">
        <div class="field">
          <input name="college" type="text"
            required
          />
          <label htmlFor="college">Search By College</label>
          <span class="valspan" data-testid="collegeval">
           
          </span>
        </div>
        <br />
        <div class="field">
          <input type="text"
            required
          />
          <label htmlFor="book">Search By Book</label>
          <span class="valspan" data-testid="bookval">
            
          </span>
        </div>
        <br />
        <br />
        <button
          class="searchBtn"
          data-testid="submit"
        >
          Search
        </button>
      </form>
    </div>
