#detailCont
{
	align-items: center;
	background-color: #2b6777;
	padding: 20px;
}
#mainCont
{
	background-color: #2b6777;
	height: max-content;
	padding: 20px;
	width: 100%;
}
#bran
{
	align-items: center;
	border: 1px solid black;
	border-radius: 10px;
	color: black;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	padding: 3px;
	text-align: center;
}
#branch
{
	margin-left: 5px;
}
#detimg
{
	padding: 10px;
}
.cardbtn
{
	background-color: #c8d8e4;
	border-radius: 4px;
	box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
	color: black;
	display: block;
	margin: 15px;
	padding: 5px;
	text-align: left;
	text-decoration: none;
	text-emphasis: none;
}