<div id="detailCont">
  <app-header></app-header>
  <br>
    <div id="maincard" class="card mb-3" >
        <div class="row g-0">
          <div class="col-md-6 ">
            <div id="cardback" *ngFor="let val of bookData" >
            <div class="card-body" *ngIf="val._id==detail" >
                      <h3 class="card-title">₹{{val.title}} /-</h3>
                      <div class="cardbtn">
                        College : {{val.college}}
                      </div>
                      <div class="cardbtn">
                        Year : {{val.year}}
                      </div>
                      <div class="cardbtn">
                        Branch : {{val.branch}}
                      </div>
                      <div id="branch">                     
                          <button id="bran" *ngFor="let x of val.tags">
                            {{x}}<br />
                          </button>
                    </div>
                      <span>Created By : {{val.name}}</span>
                      <div>
                      <span></span> 
                      </div>
                      <hr />
                      <br />
                      <hr />
                    </div>               
            </div>
          </div>
          <div class="col-md-6">
            <img
              id="detimg"
              src="./assets/background.jpg"
              class="img-fluid rounded-start"
              alt="..."
            />
          </div>
        </div>
      </div>
</div>
