<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        /* styling for section */
        section{          
            height: 1600px;
            background-color:#BAE1E0;
            justify-content:center;
            align-items: baseline;
            width:1390px;
            padding: 20px;  
            border:2px solid black;  
        }

        /* styling for first box */
        .box1{
            width: 1310px;
            height:50px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:20px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
        }

        /* flex property application */
        .container1, .row{
            display:flex;
        }

        /* styling for all boxes individually  */
        .box2{
            width:400px;
            height: 400px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:10px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
        }
        .box3{
            width:400px;
            height:400px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:10px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
        }
        .box4{
            width:400px;
            height:400px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:10px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
        }
        .box5{
            width:400px;
            height: 500px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:10px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
            
        }
        .box6{
            width:400px;
            height: 500px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:10px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
            
        }
        .box7{
            width:400px;
            height: 200px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:10px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
            
        }
        .box8{
            width:400px;
            height: 400px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:10px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
            
        }
        .box9{
            width:400px;
            height: 400px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:10px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
            
        }
        .box10{
            width:400px;
            height: 400px;
            background: rgb(2,0,36);
            background: linear-gradient(41deg, rgba(2,0,36,1) 0%, rgba(139,1,148,1) 51%, rgba(15,1,148,1) 98%);
            padding:10px;
            margin: 20px;
            margin-top: 20px;
            border:2px solid black; 
            
        }
    </style>
</head>
<body>
   <section>
    <article class="box1"></article>
    <div class="container1">
        <div>
            <div class="col"> <article class="box2"></article></div>
            <div class="col"><article class="box3"></article></div>
            <div class="col"><article class="box4"></article></div>
        </div>       
        <div>
            <div class="col"> <article class="box5"></article></div>
            <div class="col"><article class="box6"></article></div>
            <div class="col"><article class="box7"></article></div>
        </div>
        <div>
            <div class="col"> <article class="box8"></article></div>
            <div class="col"><article class="box9"></article></div>
            <div class="col"><article class="box10"></article></div>
        </div>       
    </div>
    <article class="box box1"></article>
   </section> 
</body>
</html>