#container{
    background-color:beige;
    height: 105px ;
    border-radius: 20px;
    align-items: center;
}
#bookhead{
    padding: 20px;
    
}
#mainCont{
    background-color: darkcyan;
    height: 100%;
    padding: 20px;
    
}
#content{
    display: flex;
}
#ahwp{
 width: 1320px;  
 padding: 20px;
 /* border: 2px solid black;  */
}
#searchbox{
    background-color: white;
    margin: 40px;
    /* border: 2px solid black; */
    height: 250px;
    padding: 20px;
    border-radius: 10px;
}
#backcard{
    position: relative;
}
#cardName{
    position: absolute;
    top: 8px;
    left: 16px;
}
#cardDate{
    position: absolute;
    top: 30px;
    left: 16px;
}
/* #listcard{
    display: flex;
} */