#bran
{
	align-items: center;
	border: 1px solid black;
	border-radius: 10px;
	color: black;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	padding: 3px;
	text-align: center;
}
#branch
{
	margin-left: 5px;
}
#cardDate
{
	color: aliceblue;
	font-size: 14px;
	font-weight: 600;
	left: 16px;
	position: absolute;
	top: 40px;
}
#cardName
{
	color: aliceblue;
	font-size: larger;
	font-weight: 600;
	left: 16px;
	position: absolute;
	top: 8px;
}
#cardNd
{
	background-color: black;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	overflow: hidden;
}
#cardNd :hover
{
	text-decoration: none;
	text-emphasis: none;
}
.card
{
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	height: 490px;
	position: relative;
	transition: transform .4s;
}
.card:hover
{
	transform: scale(0.95);
}
.cardbtn
{
	background-color: #c8d8e4;
	border-radius: 4px;
	box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
	color: black;
	display: block;
	margin: 15px;
	padding: 5px;
	text-align: left;
	text-decoration: none;
	text-emphasis: none;
}
.likes
{
	margin-left: 16px;
	position: absolute;
	top: 455px;
}
#listimg
{
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	opacity: .5;
	transition: 0.4s;
}
#listimg:hover
{
	transform: scale(1.5);
}
#price
{
	color: darkcyan;
	margin-left: 16px;
}
#mainList
{
	max-width: 1320px;
	padding: 20px;
}