#bran
{
	align-items: center;
	border: 1px solid black;
	border-radius: 10px;
	color: black;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	padding: 3px;
	text-align: center;
}
#branch
{
	margin-left: 5px;
}
#cardDate
{
	color: aliceblue;
	font-size: 14px;
	font-weight: 600;
	left: 16px;
	position: absolute;
	top: 40px;
}
#cardName
{
	color: aliceblue;
	font-size: larger;
	font-weight: 600;
	left: 16px;
	position: absolute;
	top: 8px;
}
#cardNd
{
	background-color: black;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	overflow: hidden;
}
#cardNd :hover
{
	text-decoration: none;
	text-emphasis: none;
}
#cardNd :hover
{
	text-decoration: none;
	text-emphasis: none;
}
#container
{
	align-items: center;
	background-color: whitesmoke;
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	height: 105px;
}
#content
{
	display: flex;
	transition: 0.5s;
}
#detailCont
{
	align-items: center;
	background-color: #2b6777;
	padding: 20px;
}
#detimg
{
	padding: 10px;
}
#likenum
{
	color: lightseagreen;
}
#listimg
{
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	opacity: .5;
	transition: 0.4s;
}
#listimg:hover
{
	transform: scale(1.5);
}
#logoContainer
{
	display: flex;
	height: 86px;
	padding: 30px;
	transition: transform .2s;
	width: 116px;
}
#logoContainer:hover
{
	transform: scale(0.95);
}
#maincard
{
	height: fit-content;
}
#mainCont
{
	background-color: #2b6777;
	height: max-content;
	padding: 20px;
	width: 100%;
}
#mainList
{
	max-width: 1320px;
	padding: 20px;
}
#notfound
{
	font-size: 40px;
	max-width: 1320px;
}
#price
{
	color: darkcyan;
	margin-left: 16px;
}
#price:hover
{
	color: darkcyan;
}
#searchbox
{
	background-color: white;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	display: flex;
	flex-shrink: 0;
	height: 280px;
	justify-content: space-evenly;
	margin: 40px;
	max-width: 500px;
	padding: 20px;
}
.card
{
	border-radius: 20px;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	height: 490px;
	position: relative;
	transition: transform .4s;
}
.card:hover
{
	transform: scale(0.95);
}
.cardbtn
{
	background-color: #c8d8e4;
	border-radius: 4px;
	box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
	color: black;
	display: block;
	margin: 15px;
	padding: 5px;
	text-align: left;
	text-decoration: none;
	text-emphasis: none;
}
.cardlink
{
	color: black;
	overflow: hidden;
	text-decoration: none;
	text-emphasis: none;
}
.HeaderLink
{
	color: black;
	overflow: hidden;
	text-decoration: none;
	text-emphasis: none;
}
.HeaderLink:hover
{
	color: black;
	overflow: hidden;
	text-decoration: none;
	text-emphasis: none;
}
.likes
{
	margin-left: 16px;
	position: absolute;
	top: 455px;
}
.searchBtn
{
	background-color: rgb(82, 171, 152);
	border-radius: 4px;
	border-style: none;
	color: aliceblue;
	padding: 5px;
	transition: transform 0.1s;
	width: 220px;
}
.searchBtn:hover
{
	box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
	transform: scale(1.05);
}
.valspan
{
	color: red;
	display: block;
	height: 10px;
	margin: 0px;
}
@media screen and (max-width: 490px)
{
	#content
	{
		flex-direction: column-reverse;
	}
}
@media screen and (max-width: 632px)
{
	#content
	{
		flex-direction: column-reverse;
	}
}
@media screen and (min-width: 1000px)
{
	#mainList
	{
		width: 1320px;
	}
	.homeLoading{
		width: 1320px;
	}
}
@media screen and (min-width: 766px)
{
	.homeLoading{
		width: 1320px;
	}
}
body
{
	background-color: #2b6777;
}

 .field{
	height: 40px;
	width: 100%;
	margin-top: 20px;
	position: relative;
  }
   .field input{
	height: 100%;
	width: 100%;
	border-radius: 4px;
	outline: none;
	font-size: 17px;
	padding-left: 20px;
	border: 1px solid lightgrey;
	transition: all 0.3s ease;
  }
   .field input:focus,form .field input:valid{
	border-color: #009688;
  }
   .field label{
	position: absolute;
	top: 50%;
	left: 20px;
	color: #999999;
	font-weight: 400;
	font-size: 17px;
	pointer-events: none;
	transform: translateY(-50%);
	transition: all 0.3s ease;
  }
  form .field input:focus ~ label,
  form .field input:valid ~ label{
	top: 0%;
	font-size: 16px;
	color: #009688;
	background: #fff;
	transform: translateY(-50%);
  }