#container {
    background-color: whitesmoke;
    height: 105px;
    border-radius: 20px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#logoContainer {
    padding: 30px;
    height: 86px;
    width: 116px;
    display: flex;
    transition: transform .2s;
}

#logoContainer:hover {
    transform: scale(0.95);
}

#mainCont {
    background-color: #2b6777;
    padding: 20px;
    height: max-content;
    width: 100%;
}

body {
    background-color: #2b6777;
}

#detailCont {
    background-color: #2b6777;
    padding: 20px;
    align-items: center;
}

#content {
    display: flex;
    transition: 0.5s;
}

#mainList {
    max-width: 1320px;
    padding: 20px;
}

#searchbox {
    background-color: white;
    margin: 40px;
    display: flex;
    flex-shrink: 0;
    height: 260px;
    max-width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    justify-content: space-evenly;
}

.searchBtn {
    width: 220px;
    border-style: none;
    border-radius: 4px;
    background-color: rgb(82, 171, 152);
    color: aliceblue;
    padding: 5px;
    transition: transform 0.1s;
}

.searchBtn:hover {
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
    transform: scale(1.05);
}

.valspan {
    display: block;
    height: 10px;
    color: red;
    margin: 0px;
}

#cardName {
    position: absolute;
    top: 8px;
    left: 16px;
    color: aliceblue;
    font-weight: 600;
    font-size: larger;
}

#cardDate {
    position: absolute;
    top: 40px;
    left: 16px;
    color: aliceblue;
    font-weight: 600;
    font-size: 14px;
}

.cardbtn {
    display: block;
    background-color: #c8d8e4;
    margin: 15px;
    color: black;
    text-align: left;
    padding: 5px;
    border-radius: 4px;
    text-decoration: none;
    text-emphasis: none;
    box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%), 0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}

#price {
    margin-left: 16px;
    color: darkcyan;
}

#price:hover {
    color: darkcyan;
}

.card {
    height: 490px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 20px;
    transition: transform .4s;
}

.card:hover {
    transform: scale(0.95);
}

.likes {
    margin-left: 16px;
    position: absolute;
    top: 455px;
}

#branch {
    margin-left: 5px;
}

#detimg {
    padding: 10px;
}

#maincard {
    height: fit-content;
}

#bran {
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
    padding: 3px;
    align-items: center;
    text-align: center;
    margin: 5px;
    color: black;
    font-size: 12px;
}

#likenum {
    color: lightseagreen;
}

.cardlink {
    text-decoration: none;
    text-emphasis: none;
    color: black;
    overflow: hidden;
}

.HeaderLink {
    text-decoration: none;
    text-emphasis: none;
    color: black;
    overflow: hidden;
}

.HeaderLink:hover {
    text-decoration: none;
    text-emphasis: none;
    color: black;
    overflow: hidden;
}

#cardNd :hover {
    text-decoration: none;
    text-emphasis: none;
}

#cardNd {
    overflow: hidden;
    background-color: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

#cardNd :hover {
    text-decoration: none;
    text-emphasis: none;
}

#listimg:hover {
    transform: scale(1.5);
}

#listimg {
    transition: 0.4s;
    opacity: .5;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#notfound {
    max-width: 1320px;
    font-size: 40px;
}

@media screen and (max-width: 490px) {
    #content {
        flex-direction: column-reverse;
    }
}

@media screen and (min-width: 1000px) {
    #mainList {
        width: 1320px;
    }
}