<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery.js"></script>
    <script>
        $(()=>{
            //$("#last").css("border","2px solid black");
            //$("p").css("border","2px solid black");
            //$("li.box1").css("border","2px solid black");
            //$("#sel.bench").css("border","2px solid black");
            //$("ol li:first").css("border","2px solid black");
            //$("li:first").css("border","2px solid black");
            //$("p:first").css("border","2px solid black");
            //$("ul li:last").css("border","2px solid black");
            //$("li:even").css("border","2px solid black");
            //$("ol li:odd").css("border","2px solid black");
            //$("li:gt(6)").css("border","2px solid black");
            //$("ol li:gt(6)").css("border","2px solid black");
            //$("li:lt(6)").css("border","2px solid black");
            //$("li:eq(5)").css("border","2px solid black");
            //$(":header").css("border","2px solid black");
            //$("ol:not(li:first)").css("border","2px solid black");
            //$("ol li:lt(2),ol li:gt(2)").css("border","2px solid black");
            //$("li:contains('best product')").css("border","2px solid black");
            //$("ul li:has()").css("border","2px solid black");
            //$("img[alt^='iron']").css("border","2px solid black");
            $("li[class!='box1']").css("border","2px solid black");
            
        }
        )
        
    </script>
</head>
<body>
    <ul>
        <li>Unordered item 1</li>
        <li>Unordered item 1</li>
        <li>Unordered item 1 best product</li>
        <li>Unordered item 1</li>
        <li>Unordered item 1</li>
    </ul>
    <ul>
        <li>Unordered item 1</li>
        <li>Unordered item 1</li>
        <li class="h">Unordered item 1</li>
        <li>Unordered item 1</li>
        <li>Unordered item 1</li>
    </ul>
    <section>
        <h1>Heading 1</h1>
    <ol id="sel" class="bench">
        <li class="box1">Ordered item 1</li>
        <li class="box2">Ordered item 2</li>
        <li class="box3">Ordered item 3 best product</li>
        <li class="box4">Ordered item 4</li>
        <li class="box5">Ordered item 5</li>
    </ol>
</section>
    <p id="player">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam necessitatibus nam harum. Quae consequatur nesciunt optio harum eaque velit, nemo nihil dignissimos repellat fugiat cum obcaecati reprehenderit alias. Qui, totam?</p>
    <p id="last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, saepe necessitatibus nemo natus sapiente eveniet nulla architecto deserunt optio porro? Fugiat culpa alias vitae porro, nesciunt maiores perspiciatis velit tenetur.</p>
    <p style="display:none">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio incidunt maiores a. Eum reprehenderit laborum non voluptatum ipsum esse dignissimos architecto iure quia. Similique perspiciatis animi quos nihil cum ad.</p>
    <img src="" alt="iron man">
</body>
</html>