<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:800px;
            height:400px;
            overflow:auto;
            background-color:cadetblue;
            margin:10px auto;  
            padding: 2px;
            text-align: justify;
            font-size: large;
        }
        button{
            display: block;
            margin: 10px auto;
            width:800px;
            
        }
    </style>
    <script src="lib/jquery.js"></script>
    <script>
        // $(function(){
        //     $("button").click(function(){
        //         $(".container").load("data/data.txt");
        //     })
        // })

        // var promise=null;
        // $(function(){
        //     $("button").click(function(){
        //         promise=$.getJSON("data/data.json");
        //         promise.fail(function(err,s,jqxhr){
        //             console.log(err);
        //         })
        //         promise.done(function(res,s,jqxhr){
        //             $(res.root.participant).each(function(idx,val){
        //                 $(".container").append("<p>"+val.firstname+"</p>");
        //             })
        //         })

        //     })    
        // })

            $(function(){
                $("button").click(function(){
                    promise=$.ajax({
                        url:"data/data.txt",
                        cache:false,
                        timeout:5000
                    });
                    promise.done(function(res,s,jqxhr){
                        // $(res.root.participant).each(function(idx,val){
                        // $(".container").append("<p>"+val.firstname+"</p>");
                        // })
                        $(".container").append(res);
                    })
                })
            })
    </script>
</head>
<body>
    <button>Get Data</button>
    <div class="container">

    </div>
</body>
</html>