<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:400px;
            height:200px;
            background-color: brown;

        }

    </style>
    <script src="lib/jquery.js"></script>
    <script>
        $(function(){
            $("button").eq(0).on("click",function(){
                $(".container").show();
            })
            $("button").eq(1).on("click",function(){
                $(".container").hide();
            })
        })
        
            
        
    </script>
</head>
<body>
    <button>Show</button>
    <button>Hide</button>
    <button>Toggle</button>
    <button></button>
    <button></button>
    <div class="container"></div>
</body>
</html>