<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        ul li{
            border:2px dotted red;
            padding:2px;
        }
    </style> -->
    <script src="lib/jquery.js"></script>
    <script>
        $(()=>{
            //alert($("li").length);
            //$("li,p").first().css("border","2px solid black");
            //$("p").first().css("border","2px solid black");
            //$("p").last().css("border","2px solid black");
            //$("li").first().next().next().css("border","2px solid black");
            //$("li").last().prev().prevAll().css("border","2px solid black");
            //$("li").first().next().next().css("border","2px solid black").end().next().next().css("border","2px solid black");
            //$("ul li").append(" hi");
            //$(".list3").appendTo(".list1");
            //$(".list3").prependTo(".list1");
            //$("ul li").before(" Hello");
            //$("ul li").after(" Hello");
            //$("p").last().insertAfter(".list4").css("border","2px solid black");
            //$("li").find(".x").css("border","2px solid black");
           

        })
    </script>
</head>
<body>
    <ul>
        <li class="list1">item 1</li>
        <li class="list2">item 2</li>
        <li class="list3">item 3
            <ol>
                <li>items</li>
                <li>items</li>
                <li class="x">items</li>
                <li>items</li>
                <li>items</li>
            </ol>
        </li>
        <li class="list4">item 4</li>
        <li class="list5">item 5</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam dolore neque exercitationem ipsum, ab, similique possimus, deleniti error architecto explicabo aspernatur fugit debitis a eum asperiores assumenda tempore sint illum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus cupiditate soluta sint minima impedit fuga aliquid, aut placeat quae porro maxime blanditiis? Aperiam dicta reiciendis ea saepe deleniti modi!</p>

</body>
</html>