<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:crimson;
            padding:2px;
            margin:10px auto;
            border:2px solid black;
        }
        div p{
            background-color: cornflowerblue;
            padding:20px;
            margin:10px auto;
            border:2px solid black;
        }
    </style>
    <script src="lib/jquery.js"></script>
    <script>
        $(()=>{
            //$("p.d").wrap("<div/>");
            //$("p").wrapAll("<div/>");
            //$("p").wrap("<div/>");
            //$("p").wrapInner("<div/>");
            //$("li").unwrap();
            //$("li").remove();
            //$("li").empty();
            
        })
    </script>
</head>
<body>
    <p class="box a">Lorem ipsum dolor sit amet consectetur adipisicing elit. A numquam itaque mollitia porro qui reprehenderit voluptas. Dolorem, minima. Assumenda laudantium qui, atque corrupti accusantium perspiciatis cum cumque praesentium temporibus porro.</p>
    <p class="box b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis dolores quibusdam sapiente aut molestias perspiciatis aperiam rerum officiis! Repudiandae atque voluptates sit consectetur ipsum aliquam consequuntur veniam. Accusantium, eius voluptatibus.</p>
    <p class="box c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat optio earum non asperiores eveniet animi atque et minima quas vero totam veniam, debitis, quidem magni officiis necessitatibus doloremque placeat sapiente?</p>
    <p class="box d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eum vero excepturi laboriosam porro molestias, alias ut cumque! Cupiditate distinctio veniam numquam magni. Optio, ea quia hic facilis et commodi.</p>
    <p class="box e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, est sed eveniet minus mollitia voluptatum. In consequatur vero mollitia laboriosam adipisci. Architecto, sit libero maiores necessitatibus fugiat doloremque quam aperiam.</p>
    <ol>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ol>
</body>
</html>