<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width:1000px;
            height:400px;
            background-color: rgb(117, 117, 217);
            margin: auto;
            border: 1px black transparent;
            overflow: auto;
        }
        .container div{
            width:100px;
            height:100px;
            background-color: rgb(210, 210, 212);
            margin: 5px;
            border: 1px black transparent;
            float: left;
            /* text-align: center;
            line-height: 100px; */
        }
        .container div span{
            background-color: cadetblue;
            width:20px;
            height:20px;
            float: right;
        }
       
    </style>
    <script>
         var count=1;
        var container=null;
        var ri=null;
        var can=null;
        function boxHandler(evt){
            if(evt.target.tagName==="SPAN"){
                //container.parentNode.removeChild(evt.target);
                document.getElementsByClassName("container")[0].removeChild(evt.target.parentElement);
            }
        }
        function init(){
            container=document.getElementsByClassName("container")[0];
            container.addEventListener("click",boxHandler);
            ri=setInterval(function(){
                // var box=document.createElement("div");
                // var box1=document.createElement("div");
                // box.addEventListener("click",boxHandler);
                // can=container.appendChild(box);
                // can.appendChild(box1);
                
                document.getElementsByClassName("container")[0].innerHTML+="<div class='box3'><span>X</span></div>";
                count++;
                if(count>20){
                    clearInterval(ri);
                }
            },100);
            
        }
        document.addEventListener("DOMContentLoaded",init);
    </script>
</head>
<body>
   
        <div class="container"></div>  
</body>
</html>
