//Assignment3
import { useState } from "react";
import ironman from "./assets/images/ironman.jpg"
import spiderman from "./assets/images/spiderman.jpg"
import hulk from "./assets/images/hulk.jpg"
import antman from "./assets/images/antman.jpg"
import { Button, Text,View,StyleSheet, Platform,Image } from "react-native";
export default function App(){

  let [name,updateName] = useState({title:'',image:''})
  let changeImage=( img )=>{
    if(img ==="ironman"){
      updateName({
        title:"Ironman",
        image:ironman
      })
    }
    else if(img ==="antman"){
       updateName({
        title:"Antman",
        image:antman
      })
    }
    else if(img ==="hulk"){
      updateName({
        title:"Hulk",
        image:hulk
      })
    }
    else{
      updateName({
        title:"Spiderman",
        image:spiderman
      })
    }
  }
  return(    
    <View style={mystyle.viewstyle}>
      <View>
        <Text style={{fontSize:42}}>Avengers</Text>
      </View>
      <Text/>
      <View>
        <Text style={{fontSize:22}}>
        Title : {name.title}  
        </Text>
        <Image source={name.image}></Image>
      <View>
        <Text></Text>
        <Button onPress={()=>changeImage("antman")} title="Antman"></Button><Text></Text>
        <Button onPress={()=>changeImage("ironman")} title="Ironman"></Button><Text/>
        <Button onPress={()=>changeImage("spiderman")} title="spiderman"></Button><Text></Text>
        <Button onPress={()=>changeImage("hulk")} title="hulk"></Button><Text></Text>
        <Text/>
      </View>
      </View>

     </View>
   
  )
}
let mystyle = StyleSheet.create({
  viewstyle:{
    flex:1,
    padding:50,
    paddingTop: Platform.OS ==="android"?50:0
  }
})

//Assignment 2
// import React, { useState } from "react";
// import { Platform,Pressable, SafeAreaView, StyleSheet, Text, View } from "react-native";

// export default function App(){
//   let [color,setColor]=useState("")
//   return (
//     <View style={[styles.container,{
//       alignItems:"stretch"
//     }]}>
//     <View style={[styles.container,{
//           backgroundColor:color,
//           }]}>
//       <Pressable onPress={()=>setColor("#005f73")}>
//           <View style={{  height:100,width:110, backgroundColor: "#005f73" }}  ></View>
//       </Pressable>

//       <Pressable onPress={()=>setColor("#94d2bd")}>
//         <View style={{  height:100,width:110, backgroundColor: "#94d2bd" }} ></View>
//       </Pressable> 
      
//       <Pressable onPress={()=>setColor("#0a9396")}>
//         <View style={{  height:100,width:110, backgroundColor: "#0a9396" }} ></View>
//       </Pressable> 

//       <Pressable onPress={()=>setColor("#335c67")}>
//         <View style={{  height:100,width:110, backgroundColor: "#335c67" }} ></View>
//       </Pressable> 
//       </View>
//     </View>
    
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     flex:1,
//     flexDirection:"row",
//     alignItems : "flex-end",
//     paddingTop:Platform.OS==="android"&&50 || Platform.OS==="ios"&&75
  
//   },
// });

//Assignment 1
// import React from "react";
// import { Platform, StyleSheet, Text, View } from "react-native";

// export default function App(){
//   return (
//     <View style={[styles.container, {
//       flexDirection: "column"
//     }]}>
//       <View style={{ flex: 2, backgroundColor: "#005f73" }}  >
//         <Text style={{textAlign:"center",paddingTop:50,fontSize:50}}>Header</Text>
//       </View>     
//       <View style={{ flex: 5, backgroundColor: "#94d2bd" }} >
//          <Text style={{textAlign:"center",paddingTop:150,fontSize:50}}>Content</Text>
//       </View>
//       <View style={{ flex: 3, backgroundColor: "#0a9396" }} >
//         <Text style={{textAlign:"center",paddingTop:50,fontSize:50}}>Footer</Text>
//       </View>
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
    
//     paddingTop:Platform.OS ==="android"&&50 || Platform.OS==="ios"&&75
//   },
// });

