import {SafeAreaView, Text, View} from "react-native";

export default function App(){
  return <SafeAreaView>  
            <View style={{paddingTop:50, backgroundColor:'crimson'}}>
              <Text> Hello! Have a nice day</Text>
            </View>
  </SafeAreaView>
}

++++++++++++++++++++++++++++++++++++++
import {ActivityIndicator, SafeAreaView, Text, View} from "react-native";

export default function App(){
  return <SafeAreaView>  
            <ActivityIndicator/>
            <ActivityIndicator size="large" />
            <ActivityIndicator size="large" color="crimson" />        
  </SafeAreaView>
}

++++++++++++++++++++++++++++++++++++++
import { useState } from "react";
import {ActivityIndicator, Pressable, Text, View} from "react-native";

export default function App(){
  let [scale,setScale]=useState(10)
  return <View style={{paddingTop:50}}>
          <Pressable onPress={()=>setScale(scale+5)}>
            <ActivityIndicator size={scale} />
          </Pressable>
        </View>
}

++++++++++++++++++++++++++++++++++++++
import {ActivityIndicator, Pressable, Text, View} from "react-native";

export default function App(){
  return <View style={{paddingTop:50}}>
          <Text style={{textAlign:"center"}}>Title : Batman</Text>
          <Text style={{textAlign:"center"}}>First Name : &nbsp; &nbsp;Bruce</Text>
          <Text style={{textAlign:"center"}}>Last Name : Wayne</Text>
          <Text style={{textAlign:"center"}}>Power : 7</Text>   
        </View>
}

++++++++++++++++++++++++++++++++++++++++++
import { useState } from "react";
import {Button, Pressable, Text, View,Alert} from "react-native";

export default function App(){
  let [message,setMessage]=useState("")
  let pressHandler=()=>{
    console.log("Button Clicked")
    Alert.alert("Alert title comes here","is it cold..?",[
      {text:"Yes", onPress:()=>setMessage("User clicked Yes")},
      {text:"No", onPress:()=>setMessage("User clicked No")}
    ])
  }
  return <View style={{paddingTop:50}}>
            <Text>{message}</Text>
            <Button onPress={pressHandler} title="Click Me"></Button>
        </View>
}

+++++++++++++++++++++++++++++++++++++++++
import { useState } from "react";
import {Button, Pressable, Text, View,Alert, Dimensions} from "react-native";

export default function App(){
  let [sdimensions,setSDimensions]=useState({})
  let [wdimensions,setWDimensions]=useState({})
  let getDimensions=()=>{
    setSDimensions(Dimensions.get("screen"))
    setWDimensions(Dimensions.get("window"))
  }
  return <View style={{paddingTop:70}}>
            <Text>Screen Dimensions</Text>
            <View style={{borderBottomColor:'black',borderBottomWidth:1}}/>
            <Text>Screen Height : {sdimensions.height}</Text>
            <Text>Screen Width : {sdimensions.width}</Text>
            <Text>Window Dimensions</Text>
            <Text>Window Height : {wdimensions.height}</Text>
            <Text>Window Width : {wdimensions.width}</Text>
            <Button onPress={getDimensions} title="Get Dimensions"></Button>
        </View>
}


++++++++++++++++++++++++++++++++++++++++++++
import { View,Image, Text, StyleSheet,Platform} from "react-native";
import antman from "./assets/images/antman.jpg";

export default function App(){
  return <View>
            <Image source={require("./assets/images/rajani.jpg")}></Image>
            <Image source={antman} style={{width:200,height:200}}></Image>
            <Image source={{uri : 'https://picsum.photos/200',width:200,height:200}}></Image>
        </View>
}

