<div id="searchbox">
      <form>
        <div class="field">
          <input name="college" type="text" [(ngModel)]="college" />
          <label htmlFor="college">Search By College</label>
          <span class="valspan">
           {{valCollege}}
          </span>
        </div>
        <br />
        <div class="field" >
          <input name="book" type="text"  [(ngModel)]="book" />
          <label htmlFor="book">Search By Book</label>
          <span class="valspan">
            {{valBook}}
          </span>
        </div>
        <br />
        <br />
        <button class="searchBtn" type="submit" (click)="searchByCollege(college)" (mousedown)="searchByBook(book)">
          Search
        </button>
      </form>
    </div>
