<div class="product-list-wrapper">
    <table [cellPadding]="10" [cellPadding]="10">
        <tr>
            <th>Name</th>
            <th>Brand ID</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        <tr *ngFor="let product of productData">
            <td>{{product.name}}</td>
            <td>{{product.brandId}}</td>
            <td>{{product.price}}</td>
            <td><input type="number" #myInput (change)="addProductToCart(product,myInput.value)"></td>
        </tr>
    </table>
</div>
